<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">  <!--should enclude in every website-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--tell mobile phones to always start with scale of 1.0-->
        <meta name="description" content="">
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
<!--        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">-->
        <link href="https://fonts.googleapis.com/css?family=Lora:700|Open+Sans:300,400,700|Roboto:100,400,700,900&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <!--first part-->
            <nav>
                <div class="row">
                    <img src="resources/img/logo.jpg" alt="Freelance logo" class="logo">
                    <ul class="first-nav"> <!--navigation bar built with unordered list-->
                        <li><a href="#" class="">WEB DEV</a></li>
                        <li><a href="#" class="">DESIGN</a></li>
                        <li><a href="#" class="">WRITING</a></li>
                        <li><a href="#" class="">ADMIN SUPPORT</a></li>
                        <li><a href="#" class="">VIEW ALL CATEGORIES</a></li>
                    </ul>
                    <ul class="second-nav">
                        <li><a href="#" class="">LOG IN</a></li>
                        <li><a href="#" class="">SIGN UP</a></li>
                        <a class="btn btn-ghost" href="#">POST AJOB</a>
                    </ul>
                </div>
            </nav>
            
            <div class="hero-text-box">
                <h1>Get It Done With A Freelancer</h1>
                <p>Grow your business with the top freelancing website</p>

                <form>
                  <input type="text" placeholder="What Type Of Work You Need?"> 
                  <button type="submit">Submit</button>
                </form>
            </div>
            
        
        </header>
        <section class="section1">
            <div class="row">
                <div class="col span-1-of-4">
                    <h2>Hire for any<br>scope of work</h2>
                </div>
                <div class="col span-1-of-4">
                    <h3>Short-term tasks</h3>
                    <p>Build a pool od diverse experts<br>for one-off tasks</p>
                </div>
                <div class="col span-1-of-4">
                    <h3>Recurring projects</h3>
                    <p>Have a go-to-team with special-<br>ized skills</p>
                </div>
                <div class="col span-1-of-4">
                    <h3>Short-term tasks</h3>
                    <p>Expand your staff with a dedicat-<br>ed team</p>
                </div>
            </div>
        </section>
        
        <section class="section2">
            <img src="resources/img/image2.jpg">
            <div>
                <h3>Our Team of developers are ahead of<br>the curve</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#">Read more</a>
            </div>
        </section>
        
        
        <section class="section-plans">
            <div class="row">
                <h2>Start eating healthy today</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Premium</h3>
                            <p class="plan-price">399$ <span>/ month</span></p>
                            <p class="plan-price-meal">That’s only 13.30$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Pro</h3>
                            <p class="plan-price">149$ <span>/ month</span></p>
                            <p class="plan-price-meal">That’s only 14.90$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal 10 days/month</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Starter</h3>
                            <p class="plan-price">19$ <span>/ meal</span></p>
                            <p class="plan-price-meal">&nbsp;</p> <!--special space character-->
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order from 8 am to 12 pm</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i></li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2020 by Omnifood. All rights reserved
                </p>
            </div>
            
        </footer>
    
    </body>
</html>